is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HRPortal
build_property.RootNamespace = HRPortal
build_property.ProjectDir = C:\Users\IET\Documents\.net\Day-9\EmployeeMVC\HRPortal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\IET\Documents\.net\Day-9\EmployeeMVC\HRPortal
build_property._RazorSourceGeneratorDebug = 

[C:/Users/IET/Documents/.net/Day-9/EmployeeMVC/HRPortal/Views/Emp/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Documents/.net/Day-9/EmployeeMVC/HRPortal/Views/Emp/Emp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXEVtcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Documents/.net/Day-9/EmployeeMVC/HRPortal/Views/Emp/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Documents/.net/Day-9/EmployeeMVC/HRPortal/Views/Emp/show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXHNob3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Documents/.net/Day-9/EmployeeMVC/HRPortal/Views/Form/Emp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxFbXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Documents/.net/Day-9/EmployeeMVC/HRPortal/Views/Form/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Documents/.net/Day-9/EmployeeMVC/HRPortal/Views/Form/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Documents/.net/Day-9/EmployeeMVC/HRPortal/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Documents/.net/Day-9/EmployeeMVC/HRPortal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Documents/.net/Day-9/EmployeeMVC/HRPortal/Views/Home/Individualemp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRpdmlkdWFsZW1wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Documents/.net/Day-9/EmployeeMVC/HRPortal/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Documents/.net/Day-9/EmployeeMVC/HRPortal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Documents/.net/Day-9/EmployeeMVC/HRPortal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Documents/.net/Day-9/EmployeeMVC/HRPortal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Documents/.net/Day-9/EmployeeMVC/HRPortal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Documents/.net/Day-9/EmployeeMVC/HRPortal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fguq6p93n2
